@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

@text_color: #424242;
@dark_light: #1b1b1b;
@light: #dbd9ce;
@background_color: #f2efe3;
@main_color: #ff3d00;

body {
    margin-top: 0;
    position: relative;
    width: 100%;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

a {
    color: @main_color;
    -webkit-transition: color 400ms, background-color 400ms;
    -moz-transition: color 400ms, background-color 400ms;
    -o-transition:  color 400ms, background-color 400ms;
    transition:  color 400ms, background-color 400ms;

    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@main_color, 10%);
    }
}
hr {
    border-top: 1px solid @text_color;
    border-bottom: 1px solid #fff;
}

.gradiant {
    background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
    background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
    background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
}
.gradiant-horizontal {
    background-image: -moz-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
    background-image: -webkit-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
    background-image: -ms-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
}
.section-header {
    margin-bottom: 50px;
}
.section-header .section-title {
    font-size: 44px;
    color: #272727;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 20px;
    margin: 0 0 20px;
}
.btn {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 0.875em;
    color: #fff;
    border-width: 0;
    border-radius: 3px;
    background-color: #FF6D00;
}
.btn-xs {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #fff;
    padding: 4px 8px;
    border-width: 0;
    border-radius: 3px;
    background-color: #FF6D00;
}
.btn-primary {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 1.188em;
    padding: 8px 16px;
    color: #fff;
    border-width: 0;
    border-radius: 3px;
    border-color: #FF6D00;
    background: #FF6D00;
}
.btn:hover {
    background: #f8a668;
    color: #fff;
}
.btn-primary:hover,
.btn-primary:focus {
    background: transparent;
    color: #fff;
}
.column-title {
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
    position: relative;
}
.column-title:after {
  content: " ";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 40%;
    border-bottom: 1px solid #45aed6;
}
ul.nostyle {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}
ul.nostyle i {
    color: #45aed6;
}
.scaleIn {
    -webkit-animation-name: scaleIn;
    animation-name: scaleIn;
}
@-webkit-keyframes scaleIn {
    0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    }
    100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    }
}
@keyframes scaleIn {
    0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    }
    100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    }
}

.container-fluid {
    padding: 0 -15px 0 -15px;
    margin-bottom: 0;
    margin-top: 0;
    width: inherit;
}

/* -- HEADER -- */

@media (max-width: 767px) and (min-width: 425px) {
    .navbar-default {
        max-width: 50px;
        text-align: left;
        background-color: transparent;
    }
    .navbar {
        min-height: 0;
        margin-bottom: 0;
        border: 1px solid transparent;
    }
    .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
    }
    .navbar.navbar-default .navbar-brand {
        height: auto;
        padding: 0px 15px;
        margin-bottom: 0px;
    }
    .navbar.navbar-default .navbar-brand h3 {
        font-size: 1.000em;
        color: @text_color;
    }
    .navbar.navbar-default .navbar-brand p {
        font-size: 0.550em;
        line-height: normal;
        color: @text_color;
    }
    .navbar-default .navbar-nav > li > a {
        text-align: left;
        font-weight: normal;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.000em;
        padding: 8px 8px 8px 16px;
        color: #fff;
        margin-right: 5px;
        margin-bottom: 0px;
        color: @text_color;
    }
        .navbar-default .navbar-nav > li.active > a,
        .navbar-default .navbar-nav > li.open > a,
        .navbar-default .navbar-nav > li:hover > a
        .navbar-default .navbar-nav > li:focus > a {
    }
       .navbar-default .navbar-nav > li > a:hover,
       .navbar-default .navbar-nav > li > a:focus {
        color: #E85D3F;
        transition: 400ms;
    }
    .navbar-header {
        background-color: transparent;
    }
}

@media (max-width: 425px) {
    .navbar.navbar-default {
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        background-color: transparent;
    }
    .navbar ul {
        background-color: rgba(51, 51, 51, 1);
    }
    .navbar-default .navbar-toggle {
        border-color: #000;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #000;
    }
    .navbar.navbar-default .navbar-brand {
        height: auto;
        padding: 10px 15px;
        margin-bottom: 0px;
    }
    .navbar.navbar-default .navbar-brand img {
        height: 40px;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form  {
        border: 0;
    }
    .navbar-default {
        max-width: 50px;
        text-align: left;
    }
    .navbar {
        min-height: 0;
        margin-bottom: 0;
        border: 1px solid transparent;
    }
    .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
    }
    .navbar.navbar-default .navbar-brand {
        height: auto;
        padding: 0px 10px;
        margin-bottom: 0px;
    }
    .navbar.navbar-default .navbar-brand h3 {
        font-size: 0.700em;
        color: @text_color;
        margin-top: 15px;
    }
    .navbar.navbar-default .navbar-brand p {
        font-size: 0.350em;
        line-height: normal;
        color: @text_color;
        display: none;
    }
    .navbar-default .navbar-nav > li > a {
        text-align: left;
        font-weight: normal;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.000em;
        padding: 8px 8px 8px 16px;
        color: #fff;
        margin-right: 5px;
        margin-bottom: 0px;
    }
    .navbar-default .navbar-nav > li.active > a,
    .navbar-default .navbar-nav > li.open > a,
    .navbar-default .navbar-nav > li:hover > a
    .navbar-default .navbar-nav > li:focus > a {
    }

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #E85D3F;
        transition: 400ms;
    }
    .navbar-header {
        background-color: transparent;
    }
}

@media only screen and (min-width: 768px) {
    .navbar {
        min-height: 0px;
        margin-bottom: 0px;
        border: 1px solid transparent;
    }
    .navbar.navbar-default {
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        top: 30px;
        border-color: transparent;
        background-color: transparent;
    }
    .navbar.navbar-default .navbar-brand {
        height: auto;
        font-size: 0.850em;
        background-color: transparent;
        padding-top: 7px;
        margin-bottom: 0;
    }
    nav .navbar-right {
        background-color: transparent;
    }
    nav .navbar-right .navbar-link {
        text-decoration: none;
        color: @text_color;
        font-weight: 300;
        margin-top: 0px;
        margin-bottom: 0px;
        border: 1px solid transparent;
        transition: .4s;
    }
    .navbar-default .navbar-nav > li > a {
        color: @text_color;
        // padding: 15px 7px 7px 16px;
    }
    nav .navbar-right .navbar-link i {
        font-size: 1.800em;
    }
    .navbar-brand h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 600;
        color: @text_color;
        letter-spacing: 1px;
    }
    .navbar-brand p {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 600;
        color: @text_color;
        letter-spacing: .8px;
    }
    .navbar.navbar-default .navbar-brand img {
        height: 50px;
    }
    .navbar-default {
        -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0);
   }
    .navbar-default .navbar-nav > li.active > a,
    .navbar-default .navbar-nav > li.open > a,
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        background: @main_color;
        color: @background_color;
        transition: .4s;
    }
}

/* -- STUFF -- */

@media (min-width: 1400px) {

    /* -- HEADER -- */

    .navbar-default .navbar-nav > li > a {
        color: @text_color;
        padding: 15px 7px 7px 16px;
    }

    /* -- PORTFOLIO -- */

    #portfolio {
        height: auto;
        padding-top: 150px;
        padding-bottom: 150px;
        color: #505050;
        background-color: @background_color;
    }
    #portfolio .catalog {
       text-align: left;
       margin-bottom: 30px;
       text-align: center;
    }
    #portfolio .preview {
        .link {
            height: auto;
            border-radius: 5px;
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: hidden;
            box-shadow: 0px 2px 9px @light;
        }
        a {
            border: 0;
            padding: 0;
        }
        img {
            margin: 0;
        }
    }

    #project {
        height: auto;
        background-color: @background_color;
    }
    .presentation {
        margin-top: 150px;
        margin-bottom: 50px;

        img {
            margin-bottom: 70px;
            border-radius: 5px;
            box-shadow: 0px 2px 9px @light;
        }
    }

    /* --- CONTACT --- */

    #contact {
        height: 100px;
        background-color: @light;
    }
    #contact-info {
        margin-top: 25px;
    }
    #contact-info {
        color: #fff;
        text-align: center;
        font-family: 'Open Sans', sans-serif;

        a {
            font-weight: 300;
            padding: 8px;
            margin: 0;
            color: @text_color;
        }
        a:hover {
            color: @main_color;
        }
        P {
            font-weight: 300;
            margin: 0;
        }
        p:last-child {
            margin-top: 5px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-size: .7em;
            color: @text_color
        }
        i {
            font-size: 1.5em;
            padding:0 10px 10px 0;
        }
    }

    /* --- ABOUT --- */

    .shortbio {
        height: auto;
        margin-bottom: 200px;
    }
    .shortbio {
        margin-top: 250px;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.3em;
        line-height: 1.8;
        color: @text_color;
    }
    .shortbio .photo {
        height: 300px;
        background-image: url(../img/caminando.png);
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        margin-bottom: 50px;
    }
    .shortbio p {
        margin-bottom: 30px;
    }
    a {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        padding: 8px;
        margin: 0;
    }
    a:hover {
        background-color: @light;
    }
    i {
        font-size: 1.5em;
        padding:0 10px 10px 0;
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {

    /* -- PORTFOLIO -- */

    #portfolio {
        height: 910px;
        padding-top: 150px;
        padding-bottom: 50px;
        color: #505050;
        background-color: @background_color;
    }
    #portfolio .catalog {
       text-align: left;
       margin-bottom: 30px;
       text-align: center;
    }
    #portfolio .preview {
        .link {
            height: auto;
            border-radius: 5px;
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: hidden;
            box-shadow: 0px 2px 9px @light;
        }
        a {
            border: 0;
            padding: 0;
        }
        img {
            margin: 0;
        }
    }

    #project {
        height: auto;
        background-color: @background_color;
    }
    .presentation {
        margin-top: 150px;
        margin-bottom: 50px;

        img {
            margin-bottom: 70px;
            border-radius: 5px;
            box-shadow: 0px 2px 9px @light;
        }
    }

    /* --- CONTACT --- */

    #contact {
        height: 100px;
        background-color: @light;
    }
    #contact-info {
        margin-top: 25px;
    }
    #contact-info {
        color: @text_color;
        text-align: center;
        font-family: 'Open Sans', sans-serif;

        a {
            font-weight: 300;
            padding: 8px;
            margin: 0;
            color: @text_color;
        }
        a:hover {
            color: @main_color;
        }
        P {
            font-weight: 300;
            margin: 0;
        }
        p:last-child {
            margin-top: 5px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-size: .7em;
        }
        i {
            font-size: 1.5em;
            padding:0 10px 10px 0;
        }
    }

    /* --- ABOUT --- */

    .shortbio {
        height: auto;
    }
    .shortbio {
        margin-top: 150px;
        margin-bottom: 100px;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.3em;
        line-height: 1.8;
        color: @text_color;
    }
    .shortbio .photo {
        height: 200px;
        background-image: url(../img/caminando.png);
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        margin-bottom: 50px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {

    /* -- PORTFOLIO -- */

    #portfolio {
        height: auto;
        padding-top: 150px;
        padding-bottom: 50px;
        color: #505050;
        background-color: @background_color;
    }
    #portfolio .catalog {
       text-align: left;
       margin-bottom: 30px;
       text-align: center;
    }
    #portfolio .preview {
        .link {
            height: auto;
            border-radius: 5px;
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: hidden;
            box-shadow: 0px 2px 9px @light;
        }
        a {
            border: 0;
            padding: 0;
        }
        img {
            margin: 0;
        }
    }

    #project {
        height: auto;
        background-color: @background_color;
    }
    .presentation {
        margin-top: 150px;
        margin-bottom: 50px;

        img {
            margin-bottom: 70px;
            border-radius: 5px;
            box-shadow: 0px 2px 9px @light;
        }
    }

    /* --- CONTACT --- */

    #contact {
        height: 100px;
        background-color: @light;
    }
    #contact-info {
        margin-top: 25px;
    }
    #contact-info {
        color: #fff;
        text-align: center;
        font-family: 'Open Sans', sans-serif;

        a {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            padding: 8px;
            margin: 0;
            color: @text_color;
        }
        a:hover {
            color: @main_color;
        }
        P {
            font-weight: 300;
            margin: 0;
        }
        p:last-child {
            margin-top: 5px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-size: .7em;
            color: @text_color;
        }
        i {
            font-size: 1.5em;
            padding:0 10px 10px 0;
        }
    }

    /* --- ABOUT --- */

    .shortbio {
        height: auto;
        margin-bottom: 100px;
    }
    .shortbio {
        margin-top: 250px;
        font-family: 'Open Sans', sans-serif;
        font-size: 1em;
        line-height: 1.8;
        color: @text_color;
    }
    .shortbio .photo {
        height: 200px;
        background-image: url(../img/caminando.png);
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        margin-bottom: 50px;
    }
}

@media (min-width: 768px) and (max-width: 992px){

    /* -- NAVBAR -- */

    .navbar-brand h3 {
        font-size: 1.5em;
        margin-top: 0;
        margin-bottom: 0;
        color: @text_color;
        letter-spacing: 1px;
    }
    .navbar-brand p {
        font-size: .750em;
        margin-top: 0;
        margin-bottom: 0;
        color: @text_color;
        letter-spacing: .8px;
    }

    /* -- PORTFOLIO -- */

    #portfolio {
        height: auto;
        padding-top: 150px;
        padding-bottom: 100px;
        color: #505050;
        background-color: @background_color;
    }
    #portfolio .catalog {
       text-align: left;
       margin-bottom: 30px;
       text-align: center;
    }
    #portfolio .preview {
        .link {
            height: auto;
            border-radius: 5px;
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: hidden;
            box-shadow: 0px 2px 9px @light;
        }
        a {
            border: 0;
            padding: 0;
        }
        img {
            margin: 0;
        }
    }

    #project {
        height: auto;
        background-color: @background_color;
    }
    .presentation {
        margin-top: 150px;
        margin-bottom: 50px;

        img {
            margin-bottom: 70px;
            border-radius: 5px;
            box-shadow: 0px 2px 9px @light;
        }
    }

    /* --- CONTACT --- */

    #contact {
        height: 100px;
        background-color: @light;
    }
    #contact-info {
        margin-top: 25px;
    }
    #contact-info {
        color: #fff;
        text-align: center;
        font-family: 'Open Sans', sans-serif;

        a {
            font-family: 'Open Sans', sans-serif;
            font-size: .950em;
            font-weight: 300;
            padding: 8px;
            margin: 0;
            color: @text_color;
        }
        a:hover {
            color: @main_color;
        }
        P {
            font-weight: 300;
            margin: 0;
        }
        p:last-child {
            margin-top: 5px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-size: .6em;
            color: @text_color;
        }
        i {
            font-size: 1.1em;
            padding:0 10px 10px 0;
        }
    }

    /* --- ABOUT --- */

    .shortbio {
        height: auto;
        margin-bottom: 150px;
    }
    .shortbio {
        margin-top: 200px;
        font-family: 'Open Sans', sans-serif;
        font-size: 1em;
        line-height: 1.8;
        color: @text_color;
    }
    .shortbio .photo {
        height: 300px;
        background-image: url(../img/caminando.png);
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        margin-bottom: 50px;
    }
}

@media (min-width: 420px) and (max-width: 767px){

    /* -- PORTFOLIO -- */

    #portfolio {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        color: #505050;
        background-color: @background_color;
    }
    #portfolio .catalog {
       text-align: left;
       margin-bottom: 30px;
       text-align: center;
    }
    #portfolio .preview {
        .link {
            height: auto;
            border-radius: 5px;
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: hidden;
            box-shadow: 0px 2px 9px @light;
        }
        a {
            border: 0;
            padding: 0;
        }
        img {
            margin: 0;
        }
    }

    #project {
        height: auto;
        background-color: @background_color;
    }
    .presentation {
        margin-top: 50px;
        margin-bottom: 50px;

        img {
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 9px @light;
        }
    }

    /* --- CONTACT --- */

    #contact {
        height: 750px;
        background-color: @main_color;
    }
    #contact-info {
        margin-top: 25px;
    }
    #contact-info {
        color: #f2f2f2;
        text-align: right;
        margin-top: 300px;
        font-family: 'Open Sans', sans-serif;

        a {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.950em;
            font-weight: 300;
            color: #f2f2f2;
            padding: 3px;
            margin: 0;
        }
        P {
            font-weight: 300;
            margin: 0;
        }
        p:last-child {
            margin-top: 5px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-size: .6em;
        }
        i {
            font-size: 1.1em;
            padding:0 10px 10px 0;
        }
    }

    /* --- ABOUT --- */

    .shortbio {
        height: auto;
        margin-bottom: 120px;
    }
    .shortbio {
        margin-top: 150px;
        font-family: 'Open Sans', sans-serif;
        font-size: 1em;
        line-height: 1.8;
        color: @text_color;
    }
    .shortbio .photo {
        height: 200px;
        background-image: url(../img/caminando.png);
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        margin-bottom: 50px;
    }
}

@media (min-width: 300px) and (max-width: 419px){

    /* -- PORTFOLIO -- */

    #portfolio {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        color: #505050;
        background-color: @background_color;
    }
    #portfolio .catalog {
       text-align: left;
       margin-bottom: 30px;
       text-align: center;
    }
    #portfolio .preview {
        .link {
            height: auto;
            border-radius: 5px;
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: hidden;
            box-shadow: 0px 2px 9px @light;
        }
        a {
            border: 0;
            padding: 0;
        }
        img {
            margin: 0;
        }
    }

    #project {
        height: auto;
        background-color: @background_color;
    }
    .presentation {
        margin-top: 50px;
        margin-bottom: 50px;

        img {
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 9px @light;
        }
    }

    /* --- CONTACT --- */

    #contact {
        height: 700px;
        background-color: @main_color;
    }
    #contact-info {
        margin-top: 25px;
    }
    #contact-info {
        color: #f2f2f2;
        text-align: right;
        margin-top: 300px;
        font-family: 'Open Sans', sans-serif;

        a {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.650em;
            font-weight: 300;
            color: #f2f2f2;
            padding: 3px;
            margin: 0;
        }
        P {
            font-weight: 300;
            margin: 0;
        }
        p:last-child {
            margin-top: 5px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-size: .6em;
        }
        i {
            font-size: 1em;
            padding:0 10px 10px 0;
        }
    }

    /* --- ABOUT --- */

    .shortbio {
        height: auto;
        margin-bottom: 100px;
    }
    .shortbio {
        margin-top: 100px;
        font-family: 'Open Sans', sans-serif;
        font-size: 1em;
        line-height: 1.8;
        color: @text_color;
    }
    .shortbio .photo {
        height: 150px;
        background-image: url(../img/caminando.png);
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        margin-bottom: 50px;
    }
}
